<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


  <style>
    body{
      margin: 0;
    }

    .maine{
      width: 100vw;
      height: 100vh;
      background-color: #aa3535;
    }
    .top{
      width: 100vw;
      height: 21.786vh;
      background-color: #D9D9D9;
    }
    .mid{
      width: 100vw;
      height: 56.161vh;
      background-color: #b3d4fc;
      display: flex;
    }
    .mid_left{
      width: 26.852vw;
      height: 56.161vh;
      background-color: #C0BDBD;
    }
    .mid_mid{
      width: 46.296vw;
      height: 56.161vh;
      background-color: #4F6F51;
    }
    .mid_top{
      width: 46.296vw;
      height: 26.071vh;
      background-color: #827878;
    }
    .mid_bot{
      width: 46.296vw;
      height: 30.089vh;
      background-color: #B7ADAD;
    }
    .mid_right{
      width: 26.852vw;
      height: 56.161vh;
      background-color: #C0BDBD;
    }
    .bot{
      width: 100vw;
      height: 22.053vh;
      background-color: #D9D9D9;
    }





  </style>



</head>
<body>

<div class="maine">

  <div class="top"></div>

    <div class="mid">
      <div class="mid_left"></div>
        <div class="mid_mid">
          <div class="mid_top"></div>
          <div class="mid_bot"></div>
        </div>
      <div class="mid_right"></div>
    </div>

  <div class="bot"></div>

</div>



</body>
</html>