<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .box{
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 10px;
        width: 200px;
        height: 200px;
        background-color: #b3d4fc;
        margin: 20px;
    }
    .box_maine{
        width:1200px;
        height: 500px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .img{
        width: 190px;
        padding: 5px;
    }

    </style>
</head>
<body>




<p>What do I have in my fridge?</p>

<div class="box_maine">
    <div class="box">
        <img class="img" src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/202204_Apple-yellow.svg/120px-202204_Apple-yellow.svg.png>
        <p class="p">Apple</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png>
        <p>Pepper</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C217-512.png>
        <p>Cheese</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C239-512.png>
        <p>Mushrooms</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C213-512.png>
        <p>Ramen</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C225-512.png>
        <p>Steak</p>
    </div>
    <div class="box">
        <img class="img" src=https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C205-512.png>
        <p>Fish</p>
    </div>
    <div class="box">
        <img class="img" src="https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C203-1024.png">
        <p>Eggs</p>
    </div>
    <div class="box">
        <img class="img" src="https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C230-512.png">
        <p>Avocado</p>
    </div>
    <div class="box">
        <img class="img" src="https://cdn3.iconfinder.com/data/icons/food-set-3/91/Food_C235-512.png">
        <p>Celery</p>
    </div>
</div>










</body>
</html>