<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 100vw;
            height: 50vh;
            background-color: #aa3535;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .bot{
            width: 100vw;
            height: 50vh;
            background-color: #b3d4fc;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .p{
            margin: 0;
            font-size: 30px;
        }

    </style>
</head>
<body>
<div class="top">
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi consectetur distinctio earum, eligendi error eveniet excepturi ipsum mollitia neque officia,
        praesentium quam qui quia quisquam repellat vitae, voluptas.</p>
</div>
<div class="bot">
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet aspernatur consequuntur dolor doloremque ducimus eligendi laudantium non numquam officia
        quasi qui quidem quis, soluta tempore unde velit voluptas.</p>
</div>



</body>
</html>